* {
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  padding: 0px;
}

h1 {
  margin: 0;
  padding: 0;
  .font-heading();
  color: @color-white;
}

h2 {
  margin: 0;
  padding: 0;
  .font-heading();
  color: @color-black;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  width: 280px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 708px;
  }
  @media (min-width: @desktop-width) {
    width: 1160px;
  }
}