// Начните писать стили здесь
@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

//Стандрат
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  padding: 0px;
}

body {
  .font-body();
  color: @color-gray;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
  }
}

h1 {
  margin: 0;
  padding: 0;
  .font-heading();
  color: @color-white;
}

h2 {
  margin: 0;
  padding: 0;
  .font-heading();
  color: @color-black;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  width: 280px;
  margin: 0 auto;
}

// Блоки
//Шапка
.header {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    width: @tablet-width;
    margin: 0 auto;
  }
  @media (min-width: @desktop-width) {
    width: @desktop-width;
    justify-content: space-between;
  }
}

@import 'variables.less'; // Переменные
@import 'templates.less'; // Готовые шаблоны
@import 'block/logo.less'; // Логотипы
@import 'block/main-nav.less'; // Меню
@import 'block/button.less'; // Кнопка
@import 'block/choose-program.less'; // Программа для котов
@import 'block/programs.less'; // Список программ для кота
@import 'block/promo.less'; // Промо материалы
@import 'block/example-cat.less'; // Живой пример
@import 'block/contact-info.less'; // Контактная информация



//Подвал
.page__footer {
  background-color: @color-white-light;
}

// Другая информация
.other-info {
  margin: 0 auto;
  width: 280px;
  padding: 39px 0 22px;
  &__logo {
    display: block;
    border-bottom: 1px solid @color-white-silver;
    padding-bottom: 32px;
    text-align: center;
  }
  &__social-icon {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    border-bottom: 1px solid @color-white-silver;
  }
  &__soc-link {
    display: block;
  }
  &__developer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__dev-text {
    .font-body(@size: 18px);
    color: @color-gray;
  }
  svg path {
    fill: @color-gray;
  }
}


//Каталог продукции
.products {
  &__title {
    .font-heading();
  }
}