// Шаблоны шрифтов
.font-menu-item (@family: 'Oswald', serif; @weight: 500; @size: 20px; @height: 20px; @transform: uppercase; ) {
  font-family: @family;
  font-weight: @weight;
  font-size: @size;
  line-height: @height;
  text-transform: @transform;
}

.font-heading (@family: 'Oswald', serif; @weight: 400; @size: 36px; @height: 40px; ) {
  font-family: @family;
  font-weight: @weight;
  font-size: @size;
  line-height: @height;
}

.font-body (@family: 'Arial', serif; @weight: 400; @size: 14px; @height: 18px; ) {
  font-family: @family;
  font-weight: @weight;
  font-size: @size;
  line-height: @height;
}