// Переменные цветов
@color-black: #000000;
@color-white: #ffffff;
@color-white--rgb: 255, 255, 255;
@color-gray: #444444;
@color-green: #68b738;
@color-green--rgb: 104, 183, 56;
@color-green-dark: #5eaa2f;
@color-white-light: #f2f2f2;
@color-white-dark: #eaeaea;
@color-white-smoky: #e6e6e6;
@color-white-silver: #d9d9d9;
@color-silver-light: #cdcdcd;

//Переменные размеров экрана
@tablet-width: 768px;
@desktop-width: 1444px;