.additional-products {
  &__title {
    position: relative;
    margin: 25px auto 36px;
    padding-left: 20px;
    width: 320px;
    .font-heading(@size: 24px; @height: 24px);
    &::after {
      content: "";
      position: absolute;
      top: 60%;
      right: 0;
      width: 53px;
      border-top: 2px solid @color-green;
      @media (min-width: @tablet-width) {
        width: 328px;
      }
      @media (min-width: @desktop-width) {
        width: 957px;
      }
    }
    &::before {
      @media (min-width: @tablet-width) {
        content: "";
        position: absolute;
        top: 60%;
        left: 0;
        width: 30px;
        border-top: 2px solid @color-green;
      }
      @media (min-width: @desktop-width) {
        width: 70px;
      }
    }
    @media (min-width: @tablet-width) {
      .font-heading(@size: 36px; @height: 36px);
      width: 768px;
      padding-left: 67px;
      margin-bottom: 80px;
    }
    @media (min-width: @desktop-width) {
      width: 1444px;
      padding-left: 110px;
    }
  }
  &__list {
    width: 280px;
    margin: 0 auto 39px;
    @media (min-width: @tablet-width) {
      width: 708px;
    }
    @media (min-width: @desktop-width) {
      width: 895px;
      margin: 0;
    }
  }
  /* Карточка дополнительного товара */
  &__item {
    display: grid;
    grid-template-columns: 280px;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "title"
      "text"
      "button";
    justify-content: center;
    border-bottom: 1px solid @color-silver-light;
    &:first-of-type {
      border-top:  1px solid @color-silver-light;
    }
    @media (min-width: @tablet-width) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        "title text"
        "button button";
      border-left: 1px solid @color-silver-light;
      border-right: 1px solid @color-silver-light;
      border-bottom: 1px solid @color-silver-light;
      padding: 26px 38px 28px;
    }
    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 72px;
      grid-template-areas: "title text button";
      align-items: center;
      border-left: none;
      border-right: none;
      padding: 0;
    }
  }
  &__item-title {
    grid-area: title;
    margin-top: 13px;
    .font-heading(@size: 16px; @height: 16px);
    text-transform: uppercase;
    @media (min-width: @tablet-width) {
      .font-heading(@size: 20px; @height: 20px);
    }
    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }
  &__info {
    grid-area: text;
    justify-self: end;
    display: flex;
    justify-content: space-between;
    .font-body(@height: 14px);
    @media (min-width: @tablet-width) {
      .font-body(@size: 16px; @height: 20px);
      justify-content: space-between;
      width: 225px;
    }
    @media (min-width: @desktop-width) {
      justify-self: center;
      width: 288px;
    }
  }
  &__button {
    grid-area: button;
    margin-bottom: 19px;
    @media (min-width: @tablet-width) {
      width: 100%;
    }
    @media (min-width: @desktop-width) {
      width: 244px;
      margin-bottom: 0;
      justify-self: end;
    }
  }
  /* Конец карточки дополнительного товара */
  &__gift {
    margin: 0 auto 35px;
    padding-top: 58px;
    padding-bottom: 43px;
    width: 280px;
    height: 289px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url(/img/gift-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    @media (min-width: @tablet-width) {
      width: 708px;
      height: 200px;
      margin-top: 69px;
      margin-bottom: 76px;
      flex-direction: row;
      justify-content: space-around;
      background-size: cover;
      background-position: center;
    }
    @media (min-width: @desktop-width) {
      width: 245px;
      height: 289px;
      margin: 0;
      flex-direction: column;
    }
  }
  &__gift-image {
    width: 78px;
    height: 80px;
  }
  &__gift-text {
    width: 161px;
    .font-body(@size: 16px; @height: 20px);
    color: @color-white;
    text-align: center;
  }
  &__container {
    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
      width: 1220px;
      margin: 0 auto 86px;
    }
  }
}