.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 280px;
  height: 40px;
  background-color: @color-green;
  border-style: none;
  color: @color-white;
  font-family: 'Oswald', serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  &:hover {
    background-color: @color-green-dark;
  }
}