.choose-program {
  padding-top: 25px;
  background-image: linear-gradient(to bottom, rgba(@color-green--rgb, 0.85) 302px, transparent 302px), url(/img/index-background-cat.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  @media (min-width: @tablet-width) {
    position: relative;
    background-color: @color-white;
    background-image: none;
    width: @tablet-width;
    margin: 0 auto;
  }
  @media (min-width: @desktop-width) {
    width: @desktop-width;
    margin-bottom: 82px;
    padding-top: 114px;
    padding-left: 190px;
    padding-bottom: 185px;
    background-image: linear-gradient(to left, rgba(@color-green--rgb, 0.85) 720px, transparent 720px), url(/img/background-desktop.jpg);
    background-position: right center;
  }
  &__title {
    .font-heading();
    text-align: center;
    color: @color-white;
    width: 280px;
    margin: 0 auto;
    @media (min-width: @tablet-width) {
      .font-heading(@size: 60px; @height: 60px);
      text-align: left;
      color: @color-black;
      width: 414px;
      margin-left: 117px;
    }
    @media (min-width: @desktop-width) {
      margin-left: 0;
    }
  }
  &__text {
    .font-body(@family: 'Oswald', serif; @weight: 400; @size: 14px; @height: 14px);
    color: @color-white;
    text-align: center;
    width: 280px;
    margin: 25px auto 0;
    @media (min-width: @tablet-width) {
      .font-body(@family: 'Oswald', serif; @weight: 400; @size: 20px; @height: 20px);
      text-align: left;
      color: @color-black;
      margin: 41px 0 20px 117px;
      width: 414px;
    }
    @media (min-width: @desktop-width) {
      margin-left: 0;
    }
  }
  &__img {
    display: block;
    margin: 29px auto 0;
    @media (min-width: @tablet-width) {
      width: 709px;
      height: 609px;
      object-fit: contain;
      margin: 0 auto;
    }
    @media (min-width: @desktop-width) {
      width: 552px;
      height: 499px;
      object-fit: contain;
      position: absolute;
      top: 10%;
      left: 40%;
    }
  }
  &__button {
    margin: 0 auto;
    @media (min-width: @tablet-width) {
      position: absolute;
      top: 255px;
      left: 117px;
      width: 244px;
      height: 54px;
    }
    @media (min-width: @desktop-width) {
      position: static;
      margin-left: 0;
      margin-top: 52px;
      font-size: 20px;
      line-height: 20px;
    }
  }
}