.contact-info {
  display: flex;
  padding: 28px 19px;
  background-color: @color-white;
  width: 320px;
  margin: 0 auto;
  &__title {
    .font-heading(@size: 16px; @height: 18px);
    text-transform: uppercase;
  }
  &__adress {
    margin: 0;
  }
  &__maps {
    margin: 0 auto;
    width: 320px;
    height: 362px;
  }
}