.header {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    width: @tablet-width;
    margin: 0 auto;
  }
  @media (min-width: @desktop-width) {
    width: @desktop-width;
    justify-content: space-between;
  }
}