.other-info {
  margin: 0 auto;
  width: 280px;
  padding: 39px 0 22px;
  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 30px 66px;
  }
  @media (min-width: @desktop-width) {
    width: 1220px;
  }
  &__logo {
    display: block;
    border-bottom: 1px solid @color-white-silver;
    padding-bottom: 32px;
    text-align: center;
    @media (min-width: @tablet-width) {
      border-bottom: none;
      padding-bottom: 0;
    }
  }
  &__social-icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid @color-white-silver;
    @media (min-width: @tablet-width) {
      width: 129px;
      justify-content: space-between;
      align-items: center;
      border-bottom: none;
      padding: 0;
    }
  }
  &__soc-link {
    display: block;
    &:hover path {
      fill: @color-green;
      stroke: @color-green;
    }
  }
  &__developer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__dev-text {
    .font-body(@size: 18px);
    color: @color-gray;
    @media (min-width: @tablet-width) {
      margin-right: 22px;
    }
  }
  &__logo-dev {
    path {
      fill: @color-gray;
    }
    &:hover path {
        fill: @color-green;
    }
  }
}