.programs {
  &__list {
      @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
      padding-left: 110px;
      padding-right: 110px;
    }
  }
  &__item {
    width: 280px;
    margin: 20px auto 0;
    padding: 24px 20px 22px;
    background-color: @color-white-smoky;
    @media (min-width: @tablet-width) {
      width: 708px;
      position: relative;
      padding: 77px 0 52px 52px;
    }
    @media (min-width: @desktop-width) {
      width: 570px;
      padding: 47px 52px 57px;
    }
  }
  &__header {
    display: flex;
    justify-content: start;
    align-items: center;
  }
  &__picture {
    margin-right: 11px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @color-green;
    border-radius: 50%;
    overflow: visible;
    @media (min-width: @tablet-width) {
      position: absolute;
      top: 50px;
      right: 62px;
      width: 200px;
      height: 200px;
    }
    @media (min-width: @desktop-width) {
      position: static;
      width: 100px;
      height: 100px;
    }
  }
  &__img {
    max-width: 67px;
    max-height: 50px;
    @media (min-width: @tablet-width) {
      max-width: 268px;
      max-height: 192px;
    }
    @media (min-width: @desktop-width) {
      max-width: 134px;
      max-height: 97px;
    }
  }
  &__title {
    .font-heading(@size: 24px; @height: 37px);
    text-transform: uppercase;
    margin-left: 10px;
    color: #000000;
    @media (min-width: @tablet-width) {
      .font-heading(@size: 36px; @height: 36px);
      margin-left: 0;
    }
    @media (min-width: @desktop-width) {
      margin-left: 62px;
    }
  }
  &__text {
    .font-body();
    color: #444444;
    border-bottom: 1px solid @color-white-silver;
    padding-bottom: 23px;
    @media (min-width: @tablet-width) {
      max-width: 377px;
      border-bottom: none;
    }
    @media (min-width: @desktop-width) {
      max-width: 95%;
    }
  }
  &__link {
    display: block;
    position: relative;
    font-family: 'Oswald', serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
  }
  &__link::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 100px;
    background-image: url(/img/icon_arrow.svg);
    width: 32px;
    height: 10px;
  }
}